<!DOCTYPE html>
    <html>
        <body>
            <h1>My 3 favorite travel destinations</h1>
            <div><ul>
                    <li><h2><em><mark>Paris</mark></em></h2>
                        <div><p>Whether sunshine is sparkling on the café terraces of Boulevard Saint-Germain, or melancholy 
                            mists of the Seine River are shrouding Notre-Dame Cathedral, Paris has a way of romancing visitors.<br> 
                            The love affair may begin with a first glimpse of the Eiffel Tower, then continue with strolls along 
                            the wide tree-lined avenues and in lavish formal gardens.</p>
                        </div>
                        <div><img src="images/paris-eiffel.jpg"></div>
                        <div>For more info visit >> 
                            <a href="https://www.planetware.com/tourist-attractions-/paris-f-p-paris.htm"> Planetware.com
                            </a>
                        </div>
                        <br>
                        <div></div>
                        <div><div>
                        <div></div>
                        <div></div>
                    </li>
                    <li><h2><em><mark>New York</mark></em></h2>
                        <div><p>Cool, cosmopolitan, crowded, constantly evolving … the Big Apple blends big city splendor with small-town charm. Amid New York's iconic landmarks and towering skyscrapers, you'll experience <br>a vibrant culture permeating each of the city's distinctive neighborhoods and boroughs. Follow trendsetters to the East Village and Brooklyn to check out indie boutiques, iconic bakeries and trendy coffee shops.</p></div>
                        <div><img src="images/new-york.jpg"></div>
                        <div>For more info visit >>> <a href="https://travel.usnews.com/New_York_NY/Pictures/#gallery">travel.usa.com</a></div>
                        <br>
                        <div></div>
                        <div><div>
                        <div></div>
                        <div></div>
                    </li>
                    <li><h2><em><mark>Dubai</mark></em></h2>
                        <div><p>Dubai's landmark building and major tourist attraction is the Burj Khalifa, which at 829.8 meters is the tallest building in the world and the most famous of the city's points of interest. <br> For most visitors, a trip to the observation deck on the 124th floor here is a must-do while in the city. The views across the city skyline from this bird's-eye perspective are simply staggering.</p></div>
                        <div><img src="images/dubai-burj.jpg" alt="Burj Khalifa tower" desc="the Burj Khalifa, at 829.8 meters is the tallest building in the world"></div>
                        <div>For more info visit>>><a href="https://www.planetware.com/tourist-attractions-/dubai-uae-dub-dubai.htm">planetware.com</a></div>
                    </li>
                </ul>
            </div>
        </body>
    </html>
</DOCTYPE html>